<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <title>register</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--<style> 
    not good pratices but good pratices external only
    </style>-->
    <style>
        .container{
            background-image: url(https://e1.pxfuel.com/desktop-wallpaper/460/977/desktop-wallpaper-beautiful-moon-night-moon-at-night.jpg);
            background-repeat: no-repeat;
            background-size: cover;
         
        }
        body{
            margin: 0;
            padding: 0;
        }
        .row{
            align-items: center;
            
           
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .card{
           text-align: center;
            background-size: cover;
            background: transparent;
            box-shadow: 2px 3px 5px black;
            backdrop-filter: blur(20px);
            width: 400px;;
          
        }
        label{
     
          font-size: large;
          color: white;
        
        }
        input{
            width: 200px;
            border-radius: 9px;
        }
        button{
            background-color: rgb(13, 250, 72);
        }
        a{
            font-size: 20px;
            color: white;
    
        }
        a:hover{
            color: rgb(18, 248, 64);
        }
        .bold{
            font-size: 25px;
            color: white;
        }
    </style>
   
        <div class="container">
            <div class="row">
                <div class="col-md-4 ">
                    <div class="card">
                        <center>
                            <p class="bold">register</p>
                        <div class="p-3">
                            <label for="">user name</label>
                            <input type="text" placeholder="name">
                        </div>
                        <div class="p-3">
                            <label for="">email</label>
                            <input type="email"placeholder="email">
                        </div>
                        <div class="p-3">
                            <label for="">password</label>
                            <input type="password" placeholder="password">
                        </div>
                        <div class="p-3">
                            <label for="">dob</label>
                            <input type="date">
                        </div>
                        <div class="p-3">
                            <label for="">mobile no</label>
                            <input type="number" placeholder="91+">
                        </div>
                        <div class="py-3">
                            <button class="btn  btn-success">submit</button>
                        </div>
                        <div class="sub py-3">
                           
                            <a class="reg" href="index.html">login</a>
                        </div>
                        </center>
                        
    
                    </div>
                </div>
            </div>
        </div>
    
    
</body>
</html>